<?xml version="1.0" encoding="utf-8"?>
<PsychoPy2experiment encoding="utf-8" version="2026.1.3">
  <Settings>
    <Param val="ptb" valType="str" updates="None" name="Audio lib" />
    <Param val="" valType="str" updates="None" name="Completed URL" />
    <Param val="auto" valType="str" updates="None" name="Data file delimiter" />
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename" />
    <Param val="True" valType="bool" updates="None" name="Enable Escape" />
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message" />
    <Param val="{'participant': '$date_str', 'session': '001'}" valType="code" updates="None" name="Experiment info" />
    <Param val="True" valType="bool" updates="None" name="Force stereo" />
    <Param val="True" valType="bool" updates="None" name="Full-screen window" />
    <Param val="" valType="str" updates="None" name="HTML path" />
    <Param val="" valType="str" updates="None" name="Incomplete URL" />
    <Param val="testMonitor" valType="str" updates="None" name="Monitor" />
    <Param val="[]" valType="list" updates="None" name="Resources" />
    <Param val="False" valType="bool" updates="None" name="Save csv file" />
    <Param val="False" valType="bool" updates="None" name="Save excel file" />
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file" />
    <Param val="True" valType="bool" updates="None" name="Save log file" />
    <Param val="True" valType="bool" updates="None" name="Save psydat file" />
    <Param val="True" valType="bool" updates="None" name="Save wide csv file" />
    <Param val="1" valType="num" updates="None" name="Screen" />
    <Param val="True" valType="bool" updates="None" name="Show info dlg" />
    <Param val="True" valType="bool" updates="None" name="Show mouse" />
    <Param val="height" valType="str" updates="None" name="Units" />
    <Param val="" valType="str" updates="None" name="Use version" />
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)" />
    <Param val="none" valType="str" updates="None" name="backgroundFit" />
    <Param val="" valType="str" updates="None" name="backgroundImg" />
    <Param val="avg" valType="str" updates="None" name="blendMode" />
    <Param val="float" valType="str" updates="None" name="clockFormat" />
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority" />
    <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
    <Param val="rgb" valType="str" updates="None" name="colorSpace" />
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel" />
    <Param val="Session_01" valType="str" updates="None" name="expName" />
    <Param val="" valType="str" updates="None" name="expVersion" />
    <Param val="on Sync" valType="str" updates="None" name="exportHTML" />
    <Param val="None" valType="str" updates="None" name="eyetracker" />
    <Param val="" valType="code" updates="None" name="frameRate" />
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg" />
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend" />
    <Param val="info" valType="code" updates="None" name="logging level" />
    <Param val="True" valType="bool" updates="None" name="measureFrameRate" />
    <Param val="['MIDDLE_BUTTON']" valType="list" updates="None" name="mgBlink" />
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove" />
    <Param val="0.5" valType="num" updates="None" name="mgSaccade" />
    <Param val="0" valType="code" updates="None" name="runMode" />
    <Param val="False" valType="bool" updates="None" name="rush" />
    <Param val="time" valType="str" updates="None" name="sortColumns" />
    <Param val="pyglet" valType="str" updates="None" name="winBackend" />
  </Settings>
  <Routines>
    <Routine name="Stable">
      <RoutineSettingsComponent name="Stable" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="Stable" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_2" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="120" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="+" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'q'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp_2" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="5" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <SoundComponent name="sound_2" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_2" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_02/02_Stable.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
    </Routine>
    <Routine name="ExpIntro">
      <RoutineSettingsComponent name="ExpIntro" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="ExpIntro" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_3" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_3" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="20.0" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="接下来屏幕上会呈现不同类型的图片，&amp;#10;请你自然观看每张图片，&amp;#10;按照自己的真实感受进行反应，&amp;#10;无需刻意控制情绪。&amp;#10;" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="key_resp_3" plugin="None">
        <Param val="'q'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp_3" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="20" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <SoundComponent name="sound_3" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_3" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_02/03_ExpIntro.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
    </Routine>
    <Routine name="Exp">
      <RoutineSettingsComponent name="Exp" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="Exp" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_4" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_4" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="1.0" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="+" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <ImageComponent name="image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor" />
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="flipHoriz" />
        <Param val="False" valType="bool" updates="constant" name="flipVert" />
        <Param val="$filepath" valType="file" updates="set every repeat" name="image" />
        <Param val="linear" valType="str" updates="constant" name="interpolate" />
        <Param val="" valType="str" updates="constant" name="mask" />
        <Param val="image" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(0.8, 0.8)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="1" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="3" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="128" valType="num" updates="constant" name="texture resolution" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </ImageComponent>
      <SerialOutComponent name="serialPort_2" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort_2" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="3" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="4" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="1" valType="code" updates="None" name="startVal" />
        <Param val="1111000" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="2" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="3" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
    </Routine>
    <Routine name="RestingEC">
      <RoutineSettingsComponent name="RestingEC" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="RestingEC" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_8" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_8" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="180" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="+" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="key_resp_6" plugin="None">
        <Param val="'q'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp_6" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="5" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <SoundComponent name="sound_4" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_4" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_02/06_RestingEC.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
      <SerialOutComponent name="serialPort" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="1" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="2" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="2" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="4" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="180" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
    </Routine>
    <Routine name="Welcome">
      <RoutineSettingsComponent name="Welcome" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="Welcome" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="按下y以开始试验" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'y'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <SoundComponent name="sound_1" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_1" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_02/01_Welcome.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
    </Routine>
    <Routine name="Kessler_2">
      <RoutineSettingsComponent name="Kessler_2" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="Kessler_2" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_11" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_11" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="请评价你现在的困倦程度：" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <SoundComponent name="sound_6" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_6" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_02/08_Kessler_2.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
      <SliderComponent name="slider_4" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor" />
        <Param val="$(1.0000, 1.0000, 1.0000)" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="Red" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="1" valType="num" updates="constant" name="granularity" />
        <Param val="" valType="code" updates="None" name="initVal" />
        <Param val="'完全清醒','一般困倦','几乎睡着'" valType="list" updates="constant" name="labels" />
        <Param val="0.035" valType="num" updates="constant" name="letterHeight" />
        <Param val="slider_4" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, -0.15)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1.0, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="[]" valType="list" updates="constant" name="styleTweaks" />
        <Param val="rating" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(1, 2, 3, 4, 5, 6, 7 ,8, 9)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </SliderComponent>
      <SerialOutComponent name="serialPort_6" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort_6" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="2" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="2" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="4" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="4" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="slider_4.rating" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
    </Routine>
    <Routine name="Kessler_1">
      <RoutineSettingsComponent name="Kessler_1" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="Kessler_1" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_9" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_9" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="请评价你现在的疲劳程度：" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <SoundComponent name="sound_5" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_5" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_02/07_Kessler_1.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
      <SliderComponent name="slider_3" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor" />
        <Param val="$(1.0000, 1.0000, 1.0000)" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="Red" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="1" valType="num" updates="constant" name="granularity" />
        <Param val="" valType="code" updates="None" name="initVal" />
        <Param val="'完全不疲劳','一般疲劳','非常疲劳'" valType="list" updates="constant" name="labels" />
        <Param val="0.035" valType="num" updates="constant" name="letterHeight" />
        <Param val="slider_3" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, -0.15)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1.0, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="[]" valType="list" updates="constant" name="styleTweaks" />
        <Param val="rating" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(1, 2, 3, 4, 5, 6, 7 ,8, 9)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </SliderComponent>
      <SerialOutComponent name="serialPort_5" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort_5" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="1" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="4" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="3" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="2" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="slider_3.rating" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
    </Routine>
    <Routine name="valence">
      <RoutineSettingsComponent name="valence" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="valence" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="valencetext" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="valencetext" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="请评价这张图片带给你的情绪愉悦度：" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <SliderComponent name="slider" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor" />
        <Param val="$(1.0000, 1.0000, 1.0000)" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="Red" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="1" valType="num" updates="constant" name="granularity" />
        <Param val="" valType="code" updates="None" name="initVal" />
        <Param val="'非常不愉快','没有感觉','非常愉快'" valType="list" updates="constant" name="labels" />
        <Param val="0.035" valType="num" updates="constant" name="letterHeight" />
        <Param val="slider" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, -0.15)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1.0, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="[]" valType="list" updates="constant" name="styleTweaks" />
        <Param val="rating" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(1, 2, 3, 4, 5, 6, 7 ,8, 9)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </SliderComponent>
      <SerialOutComponent name="serialPort_3" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort_3" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="5" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="4" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="6" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="2" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="slider.rating" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
    </Routine>
    <Routine name="arousal">
      <RoutineSettingsComponent name="arousal" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="arousal" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="arousaltext" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="arousaltext" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="请评价这张图片带给你的唤醒程度：" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <SliderComponent name="slider_2" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor" />
        <Param val="$(1.0000, 1.0000, 1.0000)" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="Red" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="1" valType="num" updates="constant" name="granularity" />
        <Param val="" valType="code" updates="None" name="initVal" />
        <Param val="'非常平静','没有感觉','非常强烈'" valType="list" updates="constant" name="labels" />
        <Param val="0.035" valType="num" updates="constant" name="letterHeight" />
        <Param val="slider_2" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, -0.15)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1.0, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="[]" valType="list" updates="constant" name="styleTweaks" />
        <Param val="rating" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(1, 2, 3, 4, 5, 6, 7 ,8, 9)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </SliderComponent>
      <SerialOutComponent name="serialPort_4" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort_4" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="1" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="2" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="2" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="4" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="slider_2.rating" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
    </Routine>
    <Routine name="isiroutine">
      <RoutineSettingsComponent name="isiroutine" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="isiroutine" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="isitext" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="isitext" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="$isi_dur" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="+" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Welcome" />
    <Routine name="Stable" />
    <Routine name="RestingEC" />
    <Routine name="ExpIntro" />
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str" />
      <Param name="conditions" updates="None" val="[OrderedDict([('filepath', 'Session_02/images/positive/1177.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(2.46)), ('arousal', np.float64(5.48)), ('dominance', np.float64(3.15))]), OrderedDict([('filepath', 'Session_02/images/negative/_3488.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(7.85)), ('arousal', np.float64(6.37)), ('dominance', np.float64(8.13))]), OrderedDict([('filepath', 'Session_02/images/positive/1056.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(6.78)), ('arousal', np.float64(5.13)), ('dominance', np.float64(5.96))]), OrderedDict([('filepath', 'Session_02/images/positive/1136.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(6.72)), ('arousal', np.float64(4.78)), ('dominance', np.float64(6.96))]), OrderedDict([('filepath', 'Session_02/images/neutral/2009.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(6.67)), ('arousal', np.float64(4.78)), ('dominance', np.float64(6.54))]), OrderedDict([('filepath', 'Session_02/images/negative/_3375.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(5.93)), ('arousal', np.float64(4.17)), ('dominance', np.float64(5.09))]), OrderedDict([('filepath', 'Session_02/images/neutral/2260.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(3.46)), ('arousal', np.float64(5.13)), ('dominance', np.float64(4.59))]), OrderedDict([('filepath', 'Session_02/images/neutral/2111.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(6.24)), ('arousal', np.float64(4.41)), ('dominance', np.float64(6.98))]), OrderedDict([('filepath', 'Session_02/images/negative/_3498.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(4.39)), ('arousal', np.float64(4.87)), ('dominance', np.float64(4.87))]), OrderedDict([('filepath', 'Session_02/images/neutral/2100.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(7.04)), ('arousal', np.float64(4.87)), ('dominance', np.float64(6.87))]), OrderedDict([('filepath', 'Session_02/images/positive/1149.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(2.67)), ('arousal', np.float64(5.85)), ('dominance', np.float64(3.04))]), OrderedDict([('filepath', 'Session_02/images/negative/_3539.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(2.28)), ('arousal', np.float64(6.67)), ('dominance', np.float64(2.07))]), OrderedDict([('filepath', 'Session_02/images/negative/_3445.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(2.39)), ('arousal', np.float64(4.85)), ('dominance', np.float64(3.89))]), OrderedDict([('filepath', 'Session_02/images/positive/1011.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(7.74)), ('arousal', np.float64(5.52)), ('dominance', np.float64(7.63))]), OrderedDict([('filepath', 'Session_02/images/neutral/2231.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(3.17)), ('arousal', np.float64(4.48)), ('dominance', np.float64(4.78))]), OrderedDict([('filepath', 'Session_02/images/negative/_3505.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(4.09)), ('arousal', np.float64(4.04)), ('dominance', np.float64(4.17))]), OrderedDict([('filepath', 'Session_02/images/negative/_3568.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(2.89)), ('arousal', np.float64(4.15)), ('dominance', np.float64(3.83))]), OrderedDict([('filepath', 'Session_02/images/positive/1166.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(2.59)), ('arousal', np.float64(5.3)), ('dominance', np.float64(3.3))]), OrderedDict([('filepath', 'Session_02/images/negative/_3519.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(4.17)), ('arousal', np.float64(5.24)), ('dominance', np.float64(3.3))]), OrderedDict([('filepath', 'Session_02/images/positive/1045.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(7.67)), ('arousal', np.float64(6.39)), ('dominance', np.float64(6.37))]), OrderedDict([('filepath', 'Session_02/images/positive/1243.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(2.07)), ('arousal', np.float64(6.15)), ('dominance', np.float64(3.2))]), OrderedDict([('filepath', 'Session_02/images/positive/1100.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(7.04)), ('arousal', np.float64(4.87)), ('dominance', np.float64(6.87))]), OrderedDict([('filepath', 'Session_02/images/neutral/2106.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(6.61)), ('arousal', np.float64(4.17)), ('dominance', np.float64(6.48))]), OrderedDict([('filepath', 'Session_02/images/negative/_3341.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(6.22)), ('arousal', np.float64(3.72)), ('dominance', np.float64(6.91))]), OrderedDict([('filepath', 'Session_02/images/negative/_3325.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(6.33)), ('arousal', np.float64(4.41)), ('dominance', np.float64(5.96))]), OrderedDict([('filepath', 'Session_02/images/neutral/2166.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(2.59)), ('arousal', np.float64(5.3)), ('dominance', np.float64(3.3))]), OrderedDict([('filepath', 'Session_02/images/positive/1089.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(5.15)), ('arousal', np.float64(5.7)), ('dominance', np.float64(5.41))]), OrderedDict([('filepath', 'Session_02/images/neutral/2177.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(2.46)), ('arousal', np.float64(5.48)), ('dominance', np.float64(3.15))]), OrderedDict([('filepath', 'Session_02/images/negative/_3367.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(5.17)), ('arousal', np.float64(3.17)), ('dominance', np.float64(6.89))]), OrderedDict([('filepath', 'Session_02/images/negative/_3294.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(5.91)), ('arousal', np.float64(6.54)), ('dominance', np.float64(4.48))]), OrderedDict([('filepath', 'Session_02/images/positive/1067.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(6.48)), ('arousal', np.float64(5.17)), ('dominance', np.float64(7.61))]), OrderedDict([('filepath', 'Session_02/images/positive/1199.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(2.26)), ('arousal', np.float64(4.37)), ('dominance', np.float64(3.13))]), OrderedDict([('filepath', 'Session_02/images/positive/1263.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(3.57)), ('arousal', np.float64(5.54)), ('dominance', np.float64(4.26))]), OrderedDict([('filepath', 'Session_02/images/negative/_3565.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(3.52)), ('arousal', np.float64(6.35)), ('dominance', np.float64(3.54))]), OrderedDict([('filepath', 'Session_02/images/negative/_3301.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(5.96)), ('arousal', np.float64(4.22)), ('dominance', np.float64(6.59))]), OrderedDict([('filepath', 'Session_02/images/neutral/2232.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(1.72)), ('arousal', np.float64(6.72)), ('dominance', np.float64(2.24))]), OrderedDict([('filepath', 'Session_02/images/positive/1188.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(2.24)), ('arousal', np.float64(5.59)), ('dominance', np.float64(2.76))]), OrderedDict([('filepath', 'Session_02/images/negative/_3385.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(6.5)), ('arousal', np.float64(4.02)), ('dominance', np.float64(7.46))]), OrderedDict([('filepath', 'Session_02/images/negative/_3529.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(2.5)), ('arousal', np.float64(5.7)), ('dominance', np.float64(2.8))]), OrderedDict([('filepath', 'Session_02/images/negative/_3361.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(5.17)), ('arousal', np.float64(3.5)), ('dominance', np.float64(5.59))]), OrderedDict([('filepath', 'Session_02/images/negative/_3517.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(4.48)), ('arousal', np.float64(4.5)), ('dominance', np.float64(6.0))]), OrderedDict([('filepath', 'Session_02/images/negative/_3469.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(5.22)), ('arousal', np.float64(3.78)), ('dominance', np.float64(6.63))]), OrderedDict([('filepath', 'Session_02/images/neutral/2043.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(7.13)), ('arousal', np.float64(6.72)), ('dominance', np.float64(5.78))]), OrderedDict([('filepath', 'Session_02/images/negative/_3436.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(5.5)), ('arousal', np.float64(3.59)), ('dominance', np.float64(5.65))]), OrderedDict([('filepath', 'Session_02/images/positive/1221.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(2.89)), ('arousal', np.float64(4.13)), ('dominance', np.float64(3.83))]), OrderedDict([('filepath', 'Session_02/images/neutral/2067.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(6.48)), ('arousal', np.float64(5.17)), ('dominance', np.float64(7.61))]), OrderedDict([('filepath', 'Session_02/images/positive/1078.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(7.67)), ('arousal', np.float64(5.87)), ('dominance', np.float64(8.26))]), OrderedDict([('filepath', 'Session_02/images/positive/1051.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(5.37)), ('arousal', np.float64(4.48)), ('dominance', np.float64(5.43))]), OrderedDict([('filepath', 'Session_02/images/neutral/2141.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(5.65)), ('arousal', np.float64(4.07)), ('dominance', np.float64(5.59))]), OrderedDict([('filepath', 'Session_02/images/positive/1286.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(6.65)), ('arousal', np.float64(4.98)), ('dominance', np.float64(5.83))]), OrderedDict([('filepath', 'Session_02/images/neutral/2199.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(2.26)), ('arousal', np.float64(4.37)), ('dominance', np.float64(3.13))]), OrderedDict([('filepath', 'Session_02/images/negative/_3400.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(6.24)), ('arousal', np.float64(4.22)), ('dominance', np.float64(5.72))]), OrderedDict([('filepath', 'Session_02/images/neutral/2023.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(6.61)), ('arousal', np.float64(4.8)), ('dominance', np.float64(6.22))]), OrderedDict([('filepath', 'Session_02/images/neutral/2155.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(3.65)), ('arousal', np.float64(5.28)), ('dominance', np.float64(4.46))]), OrderedDict([('filepath', 'Session_02/images/neutral/2045.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(7.67)), ('arousal', np.float64(6.39)), ('dominance', np.float64(6.37))]), OrderedDict([('filepath', 'Session_02/images/neutral/2229.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(2.3)), ('arousal', np.float64(5.83)), ('dominance', np.float64(4.7))]), OrderedDict([('filepath', 'Session_02/images/positive/1247.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(3.78)), ('arousal', np.float64(5.61)), ('dominance', np.float64(4.11))]), OrderedDict([('filepath', 'Session_02/images/positive/1278.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(5.39)), ('arousal', np.float64(4.48)), ('dominance', np.float64(6.61))]), OrderedDict([('filepath', 'Session_02/images/neutral/2122.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(5.96)), ('arousal', np.float64(3.98)), ('dominance', np.float64(5.96))]), OrderedDict([('filepath', 'Session_02/images/positive/1007.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(7.78)), ('arousal', np.float64(5.35)), ('dominance', np.float64(7.85))]), OrderedDict([('filepath', 'Session_02/images/positive/1033.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(5.8)), ('arousal', np.float64(5.65)), ('dominance', np.float64(5.98))]), OrderedDict([('filepath', 'Session_02/images/positive/1023.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(6.61)), ('arousal', np.float64(4.8)), ('dominance', np.float64(6.22))]), OrderedDict([('filepath', 'Session_02/images/neutral/2188.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(2.24)), ('arousal', np.float64(5.59)), ('dominance', np.float64(2.76))]), OrderedDict([('filepath', 'Session_02/images/negative/_3409.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(7.02)), ('arousal', np.float64(4.15)), ('dominance', np.float64(6.02))]), OrderedDict([('filepath', 'Session_02/images/neutral/2221.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(2.89)), ('arousal', np.float64(4.13)), ('dominance', np.float64(3.83))]), OrderedDict([('filepath', 'Session_02/images/negative/_3433.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(6.28)), ('arousal', np.float64(6.04)), ('dominance', np.float64(5.15))]), OrderedDict([('filepath', 'Session_02/images/negative/_3493.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(2.65)), ('arousal', np.float64(4.43)), ('dominance', np.float64(4.02))]), OrderedDict([('filepath', 'Session_02/images/negative/_3399.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(5.96)), ('arousal', np.float64(3.83)), ('dominance', np.float64(5.91))]), OrderedDict([('filepath', 'Session_02/images/neutral/2133.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(6.28)), ('arousal', np.float64(4.48)), ('dominance', np.float64(6.61))]), OrderedDict([('filepath', 'Session_02/images/positive/1265.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(3.65)), ('arousal', np.float64(6.13)), ('dominance', np.float64(3.76))]), OrderedDict([('filepath', 'Session_02/images/positive/1111.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(6.24)), ('arousal', np.float64(4.41)), ('dominance', np.float64(6.98))]), OrderedDict([('filepath', 'Session_02/images/positive/1258.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(4.91)), ('arousal', np.float64(5.04)), ('dominance', np.float64(5.72))]), OrderedDict([('filepath', 'Session_02/images/neutral/2263.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(3.57)), ('arousal', np.float64(5.54)), ('dominance', np.float64(4.26))]), OrderedDict([('filepath', 'Session_02/images/neutral/2127.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(6.87)), ('arousal', np.float64(4.59)), ('dominance', np.float64(6.2))]), OrderedDict([('filepath', 'Session_02/images/negative/_3397.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(6.76)), ('arousal', np.float64(4.09)), ('dominance', np.float64(6.35))]), OrderedDict([('filepath', 'Session_02/images/neutral/2209.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(2.39)), ('arousal', np.float64(3.91)), ('dominance', np.float64(4.5))]), OrderedDict([('filepath', 'Session_02/images/negative/_3528.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(1.89)), ('arousal', np.float64(7.3)), ('dominance', np.float64(2.02))]), OrderedDict([('filepath', 'Session_02/images/positive/1280.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(1.5)), ('arousal', np.float64(6.59)), ('dominance', np.float64(2.15))]), OrderedDict([('filepath', 'Session_02/images/neutral/2056.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(6.78)), ('arousal', np.float64(5.13)), ('dominance', np.float64(5.96))]), OrderedDict([('filepath', 'Session_02/images/positive/1212.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(3.02)), ('arousal', np.float64(5.85)), ('dominance', np.float64(3.48))]), OrderedDict([('filepath', 'Session_02/images/positive/1254.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(1.8)), ('arousal', np.float64(6.41)), ('dominance', np.float64(2.22))]), OrderedDict([('filepath', 'Session_02/images/negative/_3496.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(5.96)), ('arousal', np.float64(4.48)), ('dominance', np.float64(6.41))]), OrderedDict([('filepath', 'Session_02/images/neutral/2254.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(1.8)), ('arousal', np.float64(6.41)), ('dominance', np.float64(2.22))]), OrderedDict([('filepath', 'Session_02/images/positive/1034.jpg'), ('category', 'Positive'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(6.63)), ('arousal', np.float64(5.28)), ('dominance', np.float64(6.52))]), OrderedDict([('filepath', 'Session_02/images/neutral/2089.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.0)), ('valence', np.float64(5.15)), ('arousal', np.float64(5.7)), ('dominance', np.float64(5.41))]), OrderedDict([('filepath', 'Session_02/images/negative/_3349.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(5.96)), ('arousal', np.float64(3.98)), ('dominance', np.float64(5.35))]), OrderedDict([('filepath', 'Session_02/images/neutral/2257.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(5.48)), ('arousal', np.float64(6.61)), ('dominance', np.float64(4.57))]), OrderedDict([('filepath', 'Session_02/images/neutral/2270.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.5)), ('valence', np.float64(2.07)), ('arousal', np.float64(5.37)), ('dominance', np.float64(2.96))]), OrderedDict([('filepath', 'Session_02/images/neutral/2210.jpg'), ('category', 'Neutral'), ('isi_dur', np.float64(2.0)), ('valence', np.float64(2.3)), ('arousal', np.float64(4.22)), ('dominance', np.float64(4.13))]), OrderedDict([('filepath', 'Session_02/images/negative/_3481.jpg'), ('category', 'Negative'), ('isi_dur', np.float64(3.5)), ('valence', np.float64(5.61)), ('arousal', np.float64(3.98)), ('dominance', np.float64(6.22))])]" valType="str" />
      <Param name="conditionsFile" updates="None" val="Session_02/Session_02_90.csv" valType="file" />
      <Param name="endPoints" updates="None" val="[0, 1]" valType="code" />
      <Param name="isTrials" updates="None" val="True" valType="bool" />
      <Param name="loopType" updates="None" val="random" valType="str" />
      <Param name="nReps" updates="None" val="1" valType="code" />
      <Param name="name" updates="None" val="trials" valType="code" />
      <Param name="random seed" updates="None" val="" valType="code" />
    </LoopInitiator>
    <Routine name="Exp" />
    <Routine name="valence" />
    <Routine name="arousal" />
    <Routine name="isiroutine" />
    <LoopTerminator name="trials" />
    <Routine name="Kessler_1" />
    <Routine name="Kessler_2" />
  </Flow>
</PsychoPy2experiment>