<?xml version="1.0" encoding="utf-8"?>
<PsychoPy2experiment encoding="utf-8" version="2026.1.3">
  <Settings>
    <Param val="ptb" valType="str" updates="None" name="Audio lib" />
    <Param val="" valType="str" updates="None" name="Completed URL" />
    <Param val="auto" valType="str" updates="None" name="Data file delimiter" />
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename" />
    <Param val="True" valType="bool" updates="None" name="Enable Escape" />
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message" />
    <Param val="{'participant':'$date_str', 'session':'001'}" valType="code" updates="None" name="Experiment info" />
    <Param val="True" valType="bool" updates="None" name="Force stereo" />
    <Param val="True" valType="bool" updates="None" name="Full-screen window" />
    <Param val="" valType="str" updates="None" name="HTML path" />
    <Param val="" valType="str" updates="None" name="Incomplete URL" />
    <Param val="testMonitor" valType="str" updates="None" name="Monitor" />
    <Param val="[]" valType="list" updates="None" name="Resources" />
    <Param val="False" valType="bool" updates="None" name="Save csv file" />
    <Param val="False" valType="bool" updates="None" name="Save excel file" />
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file" />
    <Param val="True" valType="bool" updates="None" name="Save log file" />
    <Param val="True" valType="bool" updates="None" name="Save psydat file" />
    <Param val="True" valType="bool" updates="None" name="Save wide csv file" />
    <Param val="1" valType="num" updates="None" name="Screen" />
    <Param val="True" valType="bool" updates="None" name="Show info dlg" />
    <Param val="False" valType="bool" updates="None" name="Show mouse" />
    <Param val="height" valType="str" updates="None" name="Units" />
    <Param val="" valType="str" updates="None" name="Use version" />
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)" />
    <Param val="none" valType="str" updates="None" name="backgroundFit" />
    <Param val="" valType="str" updates="None" name="backgroundImg" />
    <Param val="avg" valType="str" updates="None" name="blendMode" />
    <Param val="float" valType="str" updates="None" name="clockFormat" />
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority" />
    <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
    <Param val="rgb" valType="str" updates="None" name="colorSpace" />
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel" />
    <Param val="Session_01" valType="str" updates="None" name="expName" />
    <Param val="" valType="str" updates="None" name="expVersion" />
    <Param val="on Sync" valType="str" updates="None" name="exportHTML" />
    <Param val="None" valType="str" updates="None" name="eyetracker" />
    <Param val="" valType="code" updates="None" name="frameRate" />
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg" />
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend" />
    <Param val="info" valType="code" updates="None" name="logging level" />
    <Param val="True" valType="bool" updates="None" name="measureFrameRate" />
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink" />
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove" />
    <Param val="0.5" valType="num" updates="None" name="mgSaccade" />
    <Param val="0" valType="code" updates="None" name="runMode" />
    <Param val="False" valType="bool" updates="None" name="rush" />
    <Param val="time" valType="str" updates="None" name="sortColumns" />
    <Param val="pyglet" valType="str" updates="None" name="winBackend" />
  </Settings>
  <Routines>
    <Routine name="Welcome">
      <RoutineSettingsComponent name="Welcome" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="Welcome" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_4" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_4" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="按下y以开始试验" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'y'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <SoundComponent name="sound_1" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_1" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_03/01_Welcome.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="1.0" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
    </Routine>
    <Routine name="Stable">
      <RoutineSettingsComponent name="Stable" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="Stable" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_5" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_5" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="120" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="+" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'q'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp_2" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="5" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <SoundComponent name="sound_2" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_2" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_03/02_Stable.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
    </Routine>
    <Routine name="Meditation">
      <RoutineSettingsComponent name="Meditation" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="Meditation" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="360" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="请保持舒适坐姿，身体放松，&amp;#10;双眼轻闭或注视屏幕中央。&amp;#10;请将注意力放在自然呼吸上，&amp;#10;不需要刻意控制呼吸。&amp;#10;当你发现注意力被想法、&amp;#10;声音或身体感觉带走时，&amp;#10;只需轻轻把注意力带回呼吸。&amp;#10;整个过程中尽量保持清醒和放松。" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="key_resp_4" plugin="None">
        <Param val="'q'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp_4" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="5" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <SoundComponent name="sound_3" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_3" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_03/03_Meditation.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
      <SerialOutComponent name="serialPort" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="1" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="2" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="2" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="4" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="60" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
      <SerialOutComponent name="serialPort_2" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort_2" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="3" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="4" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="120" valType="code" updates="None" name="startVal" />
        <Param val="4" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="2" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="60" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
      <SerialOutComponent name="serialPort_3" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort_3" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="5" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="2" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="240" valType="code" updates="None" name="startVal" />
        <Param val="6" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="4" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="60" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
    </Routine>
    <Routine name="Resting_EC">
      <RoutineSettingsComponent name="Resting_EC" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="Resting_EC" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_6" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_6" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="120" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="+" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="key_resp_3" plugin="None">
        <Param val="'q'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp_3" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="5" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <SoundComponent name="sound_4" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_4" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_03/04_MeditationEnd.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
      <SerialOutComponent name="serialPort_5" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort_5" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="1" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="2" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="2" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="4" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="120" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
    </Routine>
    <Routine name="Imaging">
      <RoutineSettingsComponent name="Imaging" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="Imaging" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_3" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_3" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="60.0" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="+" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <TextComponent name="text_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_2" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="60.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="60.0" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="请回忆或想象针刺时可能出现的感觉，&amp;#10;例如酸、麻、胀、重、放松或轻微牵拉感。&amp;#10;请尽量在脑中体验这种感觉，&amp;#10;但不要移动身体。&amp;#10;屏幕提示’休息’时，请停止想象，&amp;#10;注视屏幕中央并自然放松。" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <KeyboardComponent name="key_resp_5" plugin="None">
        <Param val="'q'" valType="list" updates="constant" name="allowedKeys" />
        <Param val="" valType="str" updates="constant" name="correctAns" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="True" valType="bool" updates="constant" name="discard previous" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="key_resp_5" valType="code" updates="None" name="name" />
        <Param val="press" valType="str" updates="constant" name="registerOn" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="5" valType="code" updates="constant" name="stopVal" />
        <Param val="last key" valType="str" updates="constant" name="store" />
        <Param val="False" valType="bool" updates="constant" name="storeCorrect" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
      </KeyboardComponent>
      <SoundComponent name="sound_5" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_5" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_03/05_ImagingStart.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="60" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="20" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
      <SoundComponent name="sound_6" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_6" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_03/06_ImagingRest.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
      <SerialOutComponent name="serialPort_6" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort_6" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="5" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="4" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="6" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="2" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="60" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
      <SerialOutComponent name="serialPort_7" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort_7" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="1" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="2" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="60" valType="code" updates="None" name="startVal" />
        <Param val="2" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="4" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="60" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
    </Routine>
    <Routine name="Ending">
      <RoutineSettingsComponent name="Ending" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="Ending" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_7" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_7" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="+" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <SoundComponent name="sound_7" plugin="None">
        <Param val="" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="True" valType="bool" updates="constant" name="hamming" />
        <Param val="sound_7" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="audio_prompts/Session_03/09_Finish.wav" valType="str" updates="set every repeat" name="sound" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine" />
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="1" valType="num" updates="constant" name="volume" />
      </SoundComponent>
    </Routine>
    <Routine name="RateMed">
      <RoutineSettingsComponent name="RateMed" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="RateMed" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_9" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_9" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="请评价你在冥想过程中的放松程度：" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <SliderComponent name="slider" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor" />
        <Param val="$(1.0000, 1.0000, 1.0000)" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="Red" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="1" valType="num" updates="constant" name="granularity" />
        <Param val="" valType="code" updates="None" name="initVal" />
        <Param val="'完全不放松','一般放松','非常放松'" valType="list" updates="constant" name="labels" />
        <Param val="0.035" valType="num" updates="constant" name="letterHeight" />
        <Param val="slider" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, -0.15)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1.0, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="[]" valType="list" updates="constant" name="styleTweaks" />
        <Param val="rating" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(1, 2, 3, 4, 5, 6, 7, 8, 9)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </SliderComponent>
      <SerialOutComponent name="serialPort_4" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="10" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort_4" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="1" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="4" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="2" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="2" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="bool(slider.rating) or text_9.status == FINISHED" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
    </Routine>
    <Routine name="RateIma">
      <RoutineSettingsComponent name="RateIma" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit" />
        <Param val="" valType="str" updates="None" name="backgroundImg" />
        <Param val="$[0,0,0]" valType="color" updates="None" name="color" />
        <Param val="rgb" valType="str" updates="None" name="colorSpace" />
        <Param val="" valType="str" updates="constant" name="desc" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="code" updates="None" name="forceNonSlip" />
        <Param val="RateIma" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="constant" name="skipIf" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="useWindowParams" />
      </RoutineSettingsComponent>
      <TextComponent name="text_8" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="False" valType="code" updates="constant" name="draggable" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="None" valType="str" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="LTR" valType="str" updates="None" name="languageStyle" />
        <Param val="0.05" valType="num" updates="constant" name="letterHeight" />
        <Param val="text_8" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, 0)" valType="list" updates="constant" name="pos" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="请评价你想象针刺感觉（酸、麻、胀、重）的清晰程度：" valType="str" updates="constant" name="text" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
        <Param val="" valType="num" updates="constant" name="wrapWidth" />
      </TextComponent>
      <SliderComponent name="slider_2" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor" />
        <Param val="$(1.0000, 1.0000, 1.0000)" valType="color" updates="constant" name="color" />
        <Param val="rgb" valType="str" updates="constant" name="colorSpace" />
        <Param val="1" valType="num" updates="constant" name="contrast" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="" valType="code" updates="None" name="durationEstim" />
        <Param val="Red" valType="color" updates="constant" name="fillColor" />
        <Param val="False" valType="bool" updates="constant" name="flip" />
        <Param val="Noto Sans SC" valType="str" updates="constant" name="font" />
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine" />
        <Param val="1" valType="num" updates="constant" name="granularity" />
        <Param val="" valType="code" updates="None" name="initVal" />
        <Param val="'完全无法想象','可以想象一些','非常清晰逼真'" valType="list" updates="constant" name="labels" />
        <Param val="0.035" valType="num" updates="constant" name="letterHeight" />
        <Param val="slider_2" valType="code" updates="None" name="name" />
        <Param val="" valType="num" updates="constant" name="opacity" />
        <Param val="0" valType="num" updates="constant" name="ori" />
        <Param val="(0, -0.15)" valType="list" updates="constant" name="pos" />
        <Param val="False" valType="bool" updates="constant" name="readOnly" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="(1.0, 0.1)" valType="list" updates="constant" name="size" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="duration (s)" valType="str" updates="None" name="stopType" />
        <Param val="10" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="constant" name="storeHistory" />
        <Param val="True" valType="bool" updates="constant" name="storeRating" />
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime" />
        <Param val="[]" valType="list" updates="constant" name="styleTweaks" />
        <Param val="rating" valType="str" updates="constant" name="styles" />
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh" />
        <Param val="(1, 2, 3, 4, 5, 6, 7, 8, 9)" valType="list" updates="constant" name="ticks" />
        <Param val="from exp settings" valType="str" updates="None" name="units" />
        <Param val="" valType="code" updates="None" name="validator" />
      </SliderComponent>
      <SerialOutComponent name="serialPort_8" plugin="None">
        <Param val="COM" valType="device" updates="None" name="deviceLabel" />
        <Param val="False" valType="bool" updates="None" name="disabled" />
        <Param val="10" valType="code" updates="None" name="durationEstim" />
        <Param val="False" valType="bool" updates="None" name="getResponse" />
        <Param val="serialPort_8" valType="code" updates="None" name="name" />
        <Param val="True" valType="bool" updates="None" name="saveStartStop" />
        <Param val="3" valType="code" updates="None" name="startDataBinary" />
        <Param val="\x72" valType="str" updates="None" name="startDataChar" />
        <Param val="b'r'" valType="code" updates="None" name="startDataCode" />
        <Param val="4" valType="code" updates="None" name="startDataNumeric" />
        <Param val="r" valType="str" updates="None" name="startDataStr" />
        <Param val="num" valType="str" updates="None" name="startDataType" />
        <Param val="" valType="code" updates="None" name="startEstim" />
        <Param val="time (s)" valType="str" updates="None" name="startType" />
        <Param val="0.0" valType="code" updates="None" name="startVal" />
        <Param val="4" valType="code" updates="None" name="stopDataBinary" />
        <Param val="\x78" valType="str" updates="None" name="stopDataChar" />
        <Param val="b'x'" valType="code" updates="None" name="stopDataCode" />
        <Param val="2" valType="code" updates="None" name="stopDataNumeric" />
        <Param val="x" valType="str" updates="None" name="stopDataStr" />
        <Param val="num" valType="str" updates="None" name="stopDataType" />
        <Param val="condition" valType="str" updates="None" name="stopType" />
        <Param val="bool(slider_2.rating) or text_8.status == FINISHED" valType="code" updates="constant" name="stopVal" />
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh" />
      </SerialOutComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Welcome" />
    <Routine name="Stable" />
    <Routine name="Meditation" />
    <Routine name="RateMed" />
    <Routine name="Resting_EC" />
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str" />
      <Param name="conditions" updates="None" val="None" valType="str" />
      <Param name="conditionsFile" updates="None" val="" valType="file" />
      <Param name="endPoints" updates="None" val="[0, 1]" valType="code" />
      <Param name="isTrials" updates="None" val="True" valType="bool" />
      <Param name="loopType" updates="None" val="random" valType="str" />
      <Param name="nReps" updates="None" val="3" valType="code" />
      <Param name="name" updates="None" val="trials" valType="code" />
      <Param name="random seed" updates="None" val="" valType="code" />
    </LoopInitiator>
    <Routine name="Imaging" />
    <LoopTerminator name="trials" />
    <Routine name="RateIma" />
    <Routine name="Resting_EC" />
    <Routine name="Ending" />
  </Flow>
</PsychoPy2experiment>